# Use Go official image
FROM golang:1.20-alpine as builder

# Set working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum first to cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire application
COPY . .

# Build the Go binary
RUN go build -o main .

# ---- Create a lightweight final image ----
FROM alpine:latest
WORKDIR /root/

# Copy only the compiled binary from the builder stage
COPY --from=builder /app/main .

# Expose the API port
EXPOSE 8080

# Run the Go binary
CMD ["./main"]
