# Build stage
FROM golang:1.21-alpine AS builder

# Install git and CA certificates
RUN apk add --no-cache git ca-certificates

WORKDIR /app

# Copy go files
COPY generate-static-site.go .

# Initialize go module and download dependencies
RUN go mod init static-generator \
    && go mod tidy \
    && go get github.com/go-sql-driver/mysql

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o static-generator .

# Final stage
FROM nginx:alpine

# Copy generated static files and binary
COPY --from=builder /app/static-generator /app/static-generator
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Entrypoint script
RUN echo '#!/bin/sh' > /entrypoint.sh \
    && echo '/app/static-generator' >> /entrypoint.sh \
    && echo 'nginx -g "daemon off;"' >> /entrypoint.sh \
    && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]